<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/js"
        android:title="JavaScript 💛" />
    <item
        android:id="@+id/py"
        android:title="Python 🐍" />
    <item
        android:id="@+id/rs"
        android:title="Rust 🦀" />
</menu>