<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".Practice_CallSMS">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Call"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/number_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter number to call" />

    <Button
        android:id="@+id/call_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:letterSpacing="0"
        android:text="Call" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="10dp"
        android:text="Message"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/number_field_sms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter number to message" />

    <EditText
        android:id="@+id/message_field_sms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Enter message" />

    <Button
        android:id="@+id/sms_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:letterSpacing="0"
        android:text="Message" />


</LinearLayout>